# HuoHuo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/drawable/: checkbox_selector.xml  ripple_tab_bg.xml  titlebar_chat.xml  titlebar_home.xml  titlebar_truck.xml
app/src/main/res/drawable-v21/: ripple_tab_bg.xml
app/src/main/res/drawable-xxhdpi/: shape.xml  shape_red.xml  shape_unclickable.xml
app/src/main/res/layout/: activity_add_new_driver.xml  activity_add_new_route.xml  activity_add_new_truck.xml  activity_base.xml  activity_deliver_goods.xml  activity_deliver_goods_info.xml  activity_deliver_goods_pay.xml  activity_deliver_goods_send.xml  activity_driver_info.xml  activity_fee_scale.xml  activity_home_common_used_driver.xml  activity_home_common_used_truck.xml  activity_home_page.xml  activity_insurance.xml  activity_login.xml  activity_login_error.xml  activity_main.xml  activity_map.xml  activity_msg.xml  activity_nav_about_us.xml  activity_nav_qrcode.xml  activity_nav_settings.xml  activity_nav_support_center.xml  activity_nav_wallet.xml  activity_order_confirm.xml  activity_order_evaluate.xml  activity_order_info.xml  activity_personal_info.xml  activity_register.xml  activity_wallet_bandcard.xml  activity_wallet_bill.xml  activity_wallet_setpw.xml  activity_welcome.xml  app_bar_main.xml  fragment_friend.xml  fragment_friend_chat.xml  fragment_friend_contact.xml  fragment_home.xml  fragment_home_common_used.xml  fragment_home_insurance.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  nav_menu.xml  toolbar_deliver_goods.xml  toolbar_home_common_used.xml  toolbar_person_info.xml
app/src/main/res/values/: array.xml  (+3 more)
(+152 files in other folders)
