<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <group>
            <item
                android:id="@+id/wallet"
                android:icon="@drawable/wallet"
                android:title="钱包" />
        </group>
        <group>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/settings"
                android:title="设置" />
            <item
                android:id="@+id/supportCenter"
                android:icon="@drawable/support_center"
                android:title="建议反馈" />
            <item
                android:id="@+id/aboutUs"
                android:icon="@drawable/about_us"
                android:title="关于我们" />
        </group>
    </group>

</menu>