<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/line"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/RestMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户余额"
            android:paddingTop="30dp"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="30dp"
            android:text="5976.00"
            android:textSize="30dp"
            android:textColor="@color/Red"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="充值"
                android:textSize="20dp"
                android:background="#00000000"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现"
                android:layout_weight="1"
                android:textSize="20dp"
                android:background="#00000000"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chart_gb_48"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="账单"
                android:layout_weight="1"
                android:textSize="20sp"
                android:clickable="true" />
            <Button
                android:id="@+id/Bill"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/forward_btn_48"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bankcard_bg_48"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="银行卡"
                android:layout_weight="1"
                android:textSize="20sp"
                android:clickable="true" />
            <Button
                android:id="@+id/BandCard"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/forward_btn_48"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_bg_48"/>

            <Button
                android:id="@+id/Setpw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付密码设置"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:background="#00000000"/>

        </LinearLayout>


    </LinearLayout>

</layout>