<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/item_driver"
                android:id="@+id/driver_card"/>

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="20dp"
                android:hint="请输入本次服务的评价"
                android:textColor="#555555"
                android:gravity="top"
                android:maxLines="5"
                android:inputType="text"
                android:background="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星级评价"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:textSize="20sp"/>

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:ratingBarStyle"
                android:rating="0"
                android:numStars="5"
                android:stepSize="0.5"
                android:isIndicator="true"
                android:clickable="false"
                android:layout_gravity="center" />

            <CheckBox
                android:id="@+id/CheckBox"
                android:text="匿名评价"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:checked="true"
                android:textColor="#555555"/>

            <Button
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="确认"
                android:textSize="16sp"
                android:layout_margin="20dp"
                android:textColor="@color/White"
                android:background="#738ffe"/>

        </LinearLayout>

    </ScrollView>

</layout>