<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/White">

        <LinearLayout
            android:id="@+id/ll_alipay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp">

            <CheckBox
                android:id="@+id/alipay_check"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/alipay"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="支付宝"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_wechat"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/ll_alipay"
            android:layout_margin="10dp">

            <CheckBox
                android:id="@+id/wechat_check"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/wechat_pay"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="微信支付"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bank_card"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/ll_wechat"
            android:layout_margin="10dp">

            <CheckBox
                android:id="@+id/bank_card_check"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/bank_card"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="银行卡"
                android:layout_gravity="center"
                android:gravity="center" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/shape_red"
            android:gravity="center"
            android:text="确定"
            android:textSize="18sp"
            android:textColor="@color/White"/>

    </RelativeLayout>
    
</layout>