<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.bigkoo.quicksidebar.QuickSideBarTipsView
            android:id="@+id/quickSideBarTipsView"
            android:layout_width="@dimen/height_quicksidebartips"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/quickSideBarView"
            app:sidebarBackgroundColor="@color/Red"
            app:sidebarTextColor="@android:color/white"
            app:sidebarTextSize="@dimen/textSize_quicksidebartips" />

        <com.bigkoo.quicksidebar.QuickSideBarView
            android:id="@id/quickSideBarView"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="45dp"
            app:sidebarItemHeight="@dimen/height_quicksidebaritem"
            app:sidebarTextColor="@android:color/black"
            app:sidebarTextColorChoose="@color/Red"
            app:sidebarTextSize="@dimen/textSize_quicksidebar"
            app:sidebarTextSizeChoose="@dimen/textSize_quicksidebar_choose" />

    </RelativeLayout>

</layout>