<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/order_waiting_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp"
        app:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:textColor="#ff5722"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"/>

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_launcher" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/starting"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="出发地"
                        android:textSize="20sp"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/cost"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/destination"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:text="目的地"
                        android:textSize="20sp"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/othercost"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_extend"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="right"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/extend"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:background="#ffffff" />

                <Button
                    android:id="@+id/confirm"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:textColor="@color/White"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:background="#ce3d3e"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>