<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="10dp"
        android:clickable="true"
        android:background="@drawable/imgr">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head_shot"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/touxiang_bg_60"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/brief_intro"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/real_name"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_above="@+id/brief_intro"
            android:textSize="16sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <ImageView
            android:id="@+id/qrcode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src ="@drawable/qrcode"/>

    </RelativeLayout>

</layout>