<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ce3d3e">
    <Button
        android:id="@+id/Cross"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/cross3"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="登录遇到问题"
        android:textColor="#fff"
        android:textSize="20sp"/>

</LinearLayout>